/* 2015.10.12 class notes */

#### Image Processing

## Ch9. Morphological Image Processing
operation:
	Dilation : 變大(擴張)，用 structure elements 來取交集。(+)
	Erosion : 糜爛 腐爛 侵蝕（變小）. structure elements 要完全符合才會 output. (-)
	Opening : 細細的東西會打斷，虛線 雜訊可去除。先 erosion , 在 dilation. (-+)
	Closing : 與 opening 相反。smoothing，破碎的地方可彌補 (+-)

Boundary of a set A : A - ( A(-)B ) 
Region Filling
Extraction of Connected Components
Convex Hull (凸集合)
Thinning
Thickening
Skeletons

hw2:
	image segmentaion （把影像的某個部份取出來）
	用 region growing or thresholding 把牙齒分出來。


## Ch10. Image Segmentation
watershed segmentation algorithm (分水嶺)
	做完 gradient 
	容易造成 oversegmentation
		解決之道：markers (不是整張圖都去做 gradient , 而是只對 markers 去做)
				  oversegmentation 後再 merge 




