	時代背景是這樣的, 凱妮絲和她的妹妹 媽媽一起生活。他們所在的位置是十二行政區的第十二個行政區，又稱為"炭坑"。所以街上到處都是煤礦工人。而凱妮絲常常私闖禁區去狩獵，和他以前狩獵時相遇的朋友：蓋爾。因為這是個貧乏的地區，他們常常需要以狩獵品去交換柴米油鹽等來維持生計。
	每年的這一天到來，十二行政區的人們必須要前往廣場集合，準備進行一年一度的抽籤。要抽什麼籤的？事情是這樣的，市長每年都會宣讀施惠國的歷史，這個國家一度稱為北美洲的廢墟地崛起。它列舉了那些災禍 乾旱 暴風雨 大火 暴漲的大海吞噬了大片陸地，為了搶奪剩餘的一點糧食而爆發的殘酷戰爭。最後結果就是施惠國創立，以及一個替它的子民們帶來和平和繁榮的閃亮都城，為十三行政區所圍繞。接著，"黑暗時期"到來，行政區開始叛變，對抗都城。但十二個行政區都被擊敗，第十三個行政區被殲滅。所以"叛亂合約"帶給他們新的法律，以保障和平。但為了提醒他們"黑暗時期"絕不容許再出現，這份合約還給了他們"飢餓遊戲"。
	飢餓遊戲規則很簡單，每個行政區每年必須提供少男 少女各一名，稱為貢品，出去參賽。這些貢品會被圈禁在一個遼闊的戶外競技場，裡頭什麼地形都有，包括灼熱的沙漠和冰凍的荒原。在為期數周內，競爭者要拼的你死我活。最後一個活下來的貢品便是贏家。抽籤的時刻到了，一如往常，"女士優先"！艾非純克特抽出那張紙，用清晰的聲音唸出上頭的名字：是櫻草花艾佛丁，凱妮絲的妹妹。
	故事一開始就出乎預料，以為是裡頭有四十幾張，又加上她是主角的凱妮絲會中標，沒想到竟然是它妹妹。就現在的故事敘述來說，她妹妹毫無生存能力，都是仰賴姊姊在外頭狩獵才不至於餓死。

_______________________________________________________________

	在地鐵上，凱妮絲開始想像家裡的情況，讓她感受到分為寂寞與痛苦。這天簡直沒完沒了。蓋爾跟她吃黑莓是今天早晨的事嗎？感覺似乎是上輩子的事了。像是一個漫長的夢變質惡化成了夢魘。也許，我去睡覺，醒來時會回到我所屬的第十二區，她這樣想著。在車上的一餐，是足夠他們一家吃一個禮拜的份量，旁邊還有一杯柳橙汁。她曾經嘗過柳橙，有一回過新年，她爸爸買了一粒特別當點心。另一杯是咖啡，他們家從來就買不起的。而另一杯濃郁的褐色液體是她從來沒見過得，是熱巧克力。由種種的跡象可以看出，都城和十二行政區的貧富差距如此大。
	在他們到站後，他們變會交給他們的設計師。飢餓遊戲不是選美比賽，但漂亮的貢品似乎總是能吸引更多資助人。黑密契就是他們的資助人之一，只要他們不干涉黑密契喝酒，他就會保持足夠的清醒來幫助他們。
	就在火車慢下來漸漸抵達都城，這個統治施惠國的城市。攝影機的鏡頭果然沒誇大它的宏偉。突然間凱妮絲意識到，比德從抽籤開始後他的各種行為舉止：友善的捏握凱妮絲的手，它爸爸的出現，給了她一包餅乾，上火車前它紅著眼眶流淚，自願幫黑密契洗澡，而現在在窗前和都城區的人們揮手，已經試圖贏得群眾的支持。在所有片段都湊拼在一起，凱妮絲開始認為他正在擬構一個計畫。
	接著秦納進來要和凱妮絲談談開幕典禮的裝扮。按照慣例，他們的服裝要反映該行政區的特色。例如第十一行政區，農業。第四行政區，漁業。第三行政區，各種工廠。換句話說，凱妮絲和比得必須打扮的像某煤礦工人的模樣。她想像自己一絲不掛並且沾染黑色粉末。但秦納將要把她改造成"燃燒的女孩"。從脖子到腳踝的黑色彈性緊身衣，與一件由一片片紅 橘 黃三色布料的裁剪而成的輕飄飄的披風，以及與之搭配的頭飾。秦納打算在我們的馬車出場駛上街道之前，點燃他們。沒想到進場後，出乎預料的受歡迎，轟隆隆的樂聲 歡呼聲 讚美聲，凱妮絲 凱妮絲！四面八方的人都在呼喚她的名字，是全場最受關注的人物。當然免不了其他行政區的人射來忌妒的眼光。

